{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip install -r requirements.txt)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
